# incture-zp-ereturns

ereturns/: .project  pom.xml
ereturns-infrastructure/: .classpath  pom.xml
ereturns-infrastructure/src/main/java/com/incture/zp/ereturns/configure/: AppConfig.java
ereturns-infrastructure/src/main/java/com/incture/zp/ereturns/constants/: EReturnConstants.java  EReturnsHciConstants.java  EReturnsWorkflowConstants.java
ereturns-infrastructure/src/main/java/com/incture/zp/ereturns/dto/: ApproverDto.java  AttachmentDto.java  CompleteTaskRequestDto.java  CompleteTasksDto.java  CustomerDto.java  EmailDto.java  EmailRequestDto.java  HeaderDto.java  IdpUserDetailsDto.java  IdpUserIdDto.java  ItemDto.java  PriceOverrideDto.java  RequestDto.java  RequestHistoryDto.java  ResponseDto.java  ReturnOrderDto.java  ReturnReasonDto.java  ReturnRequestDto.java  ReturnResponseDto.java  ReturnUserDto.java  RoleDto.java  SearchDto.java  SearchResultDto.java  StatusPendingDto.java  StatusRequestDto.java  StatusResponseDto.java  UserDto.java  UserMailDto.java  WorkFlowDto.java  WorkflowInstanceDto.java
ereturns-infrastructure/src/main/java/com/incture/zp/ereturns/enums/: Client.java  RequestStatus.java  Roles.java
ereturns-infrastructure/src/main/java/com/incture/zp/ereturns/model/: Attachment.java  Country.java  Customer.java  Header.java  Item.java  Reason.java  Request.java  RequestHistory.java  ReturnOrder.java  ReturnReason.java  Role.java  SequenceNumber.java  TaxClassification.java  User.java  WorkFlow.java
ereturns-infrastructure/src/main/java/com/incture/zp/ereturns/repositories/: AttachmentRepository.java  HeaderRepository.java  ReasonRepository.java  RequestHistoryRepository.java  RequestRepository.java  ReturnOrderRepository.java  ReturnReasonRepository.java  RoleRepository.java  UserRepository.java  WorkflowRepository.java
ereturns-infrastructure/src/main/java/com/incture/zp/ereturns/repositoriesimpl/: AttachmentRepositoryImpl.java  CustomerRepositoryImpl.java  HeaderRepositoryImpl.java  ReasonRepositoryImpl.java  RequestHistoryRepositoryImpl.java  RoleRepositoryImpl.java  (+6 more)
ereturns-infrastructure/src/main/resources/: application.properties
ereturns-services/: pom.xml
ereturns-services/src/main/webapp/WEB-INF/: web.xml
ereturns/ereturns-infrastructure/: .project
ereturns/ereturns-infrastructure/src/main/resources/: mailproperties.properties
ereturns/ereturns-services/: .project  pom.xml
ereturns/ereturns-services/src/main/java/com/incture/zp/ereturns/configuration/: EReturnsConfiguration.java  EReturnsInitializer.java
ereturns/ereturns-services/src/main/java/com/incture/zp/ereturns/controller/: EReturnsController.java  EReturnsDocumentController.java  EReturnsRequestController.java  EReturnsUserController.java
ereturns/ereturns-services/src/main/webapp/WEB-INF/: spring-servlet.xml
(+137 files in other folders)
