# for trial db

#jdbc.driverClassName = com.sap.db.jdbc.Driver
#jdbc.url = jdbc:sap://localhost:30015
#jdbc.username = MANJULA
#jdbc.password = Incture@10
#hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
#hibernate.show_sql = true
#hibernate.format_sql = false
#hibernate.hbm2ddl.auto= update

#Zuellig Pharma
jdbc.driverClassName = com.sap.db.jdbc.Driver
#jdbc.url = jdbc:sap://localhost:30015
jdbc.url = jdbc:sap://vsa2250783.syd.od.sap.biz:30015
jdbc.username = DB_USER
jdbc.password = 123Welcome123Welcome
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto= update