mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.smtp.port= 587
mail.smtp.auth = true
mail.transport.protocol = smtp
mail.smtp.starttls.required = true
mail.smtp.starttls.enable = true
mail.smtp.ssl.checkserveridentity = false

mail.smtp.user = prudhvi.rajkumar@incture.com
mail.smtp.password = Incture@123